# Environment variables for the MCP server
SUPABASE_URL=https://jedfundfhzytpnbjkspn.supabase.co
SUPABASE_KEY=sbp_ca2310f0c781f17e4ccb76218f091d5339875247
PORT=3000
NODE_ENV=production

# AI Chat Module Configuration
N8N_WEBHOOK_URL=https://n8n.srv814433.hstgr.cloud/webhook/9c3e515b-f1cf-4649-a4af-5143e3b7668eSUPABASE_SERVICE_ROLE_KEY=sb_secret_ssWbGuOGUdoOQhQ_uq39zA_27dlJkzZ
